# Список букв и их обозначения
words = {
    # Цифры из поповеров, полученые поиском векторов
    '200731c294ff14d8de035b585e3b7a91d3fae891': ['0', 10],
    '5b540be15b64d81495d08620195f34fe651d4fa9': ['1', 1],
    'a2e3cbed4565181c74ecd35aaceedf92ed78e030': ['2', 2],
    'f5d6b71f24353cc76404493757b66facd14583ef': ['3', 3],  # и З и Э
    '16fafa9ee99ab45952e277815c90cd30dee8a0c0': ['4', 4],  # и Ч
    '0ea0a067c38d81d80a1c11317052d3cc913a28fa': ['5', 5],
    '0c49eb78fd77ba45f581fee79d83ae8ba1ae116c': ['6', 6],
    '851f4585682d8e819b510d6245dbf64e81634302': ['7', 7],
    'b58d3f0a5c2bfcc858d2f62da355ddbeae3d5498': ['8', 8],
    '0e11768b9b5625034ad52cef166b36d9481592d7': ['9', 9],
    # Цифры из загрузки, полученые поиском по матрице (Жирные)
    'a8968987f51d5ffe54b4c47f3eb133bb41b07aae': ['0', 10],
    '866faa0c6282310aaac57f0491c21a811badd708': ['1', 1],
    '820963010a5aa5d796334f6c146d5a9691dd43ea': ['2', 2],
    '715f21dda4d71041a234a9306973a5caa992ab99': ['3', 3],
    '33aa3d9b2f6b9cd74c9ae37c6c4066c03fd07d34': ['4', 4],
    'cdf809b9937264c1f879ab8673ee55f4b0057fb1': ['5', 5],
    '51823f5b87632535c61fd5f0bd1379e545faf901': ['6', 6],
    'a686e073b09417894c02786494460e04098e329c': ['7', 7],
    'bba03cbb432e2b8fb48e346ce165958ebfc74720': ['8', 8],
    '3cc29ce77713cdeed3db097c56a7f245e4b2ed66': ['9', 9],
    '3551473efca7bf5680413a245b96bca6fd82b5b1': ['9', 9], # Тонкая 9
    # Магазин
    '6e37761abfc92e8389ec634d84667d926520b449': ['0', 10],
    '80427011f840af012a5f6146a98ecfddefcdd878': ['1', 1],
    '253eabd426e9f47f2e2c5b8fb3104c4a1cefafc6': ['2', 2],
    'c06c13234a765a8bcaf41de13f3793550b3e5a18': ['3', 3],
    '8db8fb1df3e83c6a36bb498c49b53e9677233dbe': ['4', 4],
    '9d012654b70dc18f7ccc074c2728ce007acf9f48': ['5', 5],
    '21a1302636323c93b23cb2574ea463263b95d538': ['6', 6],
    '32061a4661010ad52b7d56b3c3c6641a93292d18': ['7', 7],
    '44e7ab4f2f5ef5b2cd0a8b5c8fe0d6edbe1e39e3': ['8', 8],
    '6e49cfb6d0db7348bd6620b55a823cf0805ee66e': ['9', 9],
    # Остальные данные, полученные поиском векторов
    '6aea6923eb65436a8ac6ef2d8dd51f04a34016ce': ['+', 11],
    'a9fbbff3144ba292fcc7223fa3b97e06fd9feae3': ['-', 12],
    '610d1a9c6c4c631f3e138d8d7a6a8ba004a4fa39': ['%', 13],
    '262034021da92035f7cff0bf0f21f316f6710923': ['.', 14],

    '1e8167b84c29b480f3cf8579b88727e5b5a00945': ['А', 15],
    '6b61c941e7e197fc4b2979703dce20e59bd8b308': ['Б', 16],
    '62eda45339332a78c4900760e8ebb952856559ba': ['В', 17],
    'e79a0d7e888fde9296dc79d0bf907296ebf9677a': ['Г', 18],
    '69733387c00e509a32394ee75bb77882901e9483': ['Д', 19],
    '0977b12c4ca9eaab34d71b52ae60838f5d4fee24': ['Е', 20],
    'fb80e68e9c5736517a45b55566d1f0011fe5d7fc': ['Ж', 21],
    # З идентична 3
    '92fa5b8ae9d39ad827d8623508d9b140fe91e962': ['И', 22],
    'e2a039ceb7cbbf251bcf78f32eea2a87606f155e': ['Й', 23],
    'edefd44faed3cacc7a192a55a8ec2e0c70a62078': ['К', 24],
    'e171fc598d5002cbeb5a81bf96081a81b65a93be': ['Л', 25],
    '40f1ac42b492713be760632be1e835c5521e23c5': ['М', 26],
    '37d8bc0986e3fe74a1439ee801c1e76627777959': ['Н', 27],
    'a17afcfaf01e0e9297751b437975ece2e81dc3a8': ['О', 28],
    '092419e3ea77bff9402a942957b4aaf6869598df': ['П', 29],
    'd58628b8061c6d6a27f34f26b7a4c342760ef92b': ['Р', 30],
    'dc0dfbcf2e6395d36ad45413c61dd921a07a7f72': ['С', 31],
    '5697309dc0e43f517713a5941e0b2265fbd2548b': ['Т', 32],
    '2068390e8ad2c47db5f48633b94685fc245e372e': ['У', 33],
    'e8ccdc3dbd8c3eff683c93859890210993cefbe1': ['Ф', 34],
    '78366ab3bac16fca408fc031b9d907b5d24f7512': ['Х', 35],
    '194586ade710044b031aa60e86ab44db082fa491': ['Ц', 36],
    # Ч идентична 4
    '9236c1cc0f577bd57e4a46f23deca7cbdf27fed8': ['Ш', 37],
    '0e88f36570e55e236a552701057c4a2043e544df': ['Щ', 38],
    '46cbd2004c9989b40b3326ec686b5003690b72d5': ['Ь', 39],
    '5063ad1e73c5f26f6818b4f2a5e87ed7d5941bae': ['Ы', 40],  # Палка от Ы, должна использоваться с мягким знаком
    # Э идентична 3
    '869479b1731a35e9f2f2d1b44e5d5bc71f27dd6e': ['Ю', 41],
    '615c7897ec8b716f5a6770a46f897538e5b25517': ['Я', 42],

    # Баги. Ставим заместо них точки.
    '63b79e2917ae44d546b5179cc7523be2091c9edc': ['.', 14],
    '9598c3419853e792871e1e01472d4540afa5ca39': ['.', 14],
    'e75a7f0ff696f63fdddd33bd207b2f528f974310': ['.', 14],
}